{
    "boostTest": false,
    "coordNames": [
        "Pickup_longitude",
        "Pickup_latitude"
    ],
    "files": [
        {
            "from": 0,
            "max": 450000,
            "name": "../data/jorgeTest.csv"
        }
    ],
    "filter": [
        [
            -75.0,
            40.0
        ],
        [
            -73.0,
            42.0
        ]
    ],
    "logInterval": 100000,
    "queryRegion": [
        [
            -73.91,
            40.8
        ],
        [
            -73.9,
            40.81
        ]
    ],
    "render": true,
    "insert": true,
    "query": true
}